<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Prace</title>
    <link rel="stylesheet" href="css/style.v1.2.css" type="text/css">
</head>

<body>
    <div class="wrap project">
        <div class="head butMenu">
            <a href="index-pl.html">
                <img src="img/mainPage/logo.png" alt="Логотип">
            </a>
            <div class="menu" id="menuBlock">
                <ul class="menuUl">
                    <li><a class="active" href="works-pl.html">Prace</a></li>
                    <li><a href="index-pl.html#about">O nas</a></li>
                    <li><a href="index-pl.html#people">Ludzi</a></li>
                    <li><a href="index-pl.html#contactBlock">Kontakt</a></li>
                </ul>
                <ul class="langUl">
                    <li><a href="works-en.html">EN</a></li>
                    <li><a class="active" href="works-pl.html">PL</a></li>
                    <li><a href="works.html">RU</a></li>
                </ul>
            </div>
            <div class="mobile-menu" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="content whiteBlock">
        <div class="wrap-works block">
            <div class="works">
                <div class="work">
                    <a href="work2-pl.html"><img src="img/mainPage/HTLgroup.png" alt="Ваш большой дом в маленькой квартире
                            HTL Group"></a>
                    <h4>Twój duży dom w małym mieszkaniu<br><span>HTL Group</span></h4>
                </div>
                <div class="work">
                    <a href="work-pl.html"><img src="img/mainPage/newgold.png" alt="Золото Карпат
                            NEW GOLD"></a>
                    <h4>Złoto Karpat<br><span>NEW GOLD</span></h4>
                </div>
                <div class="work">
                    <a href="work3-pl.html"><img src="img/mainPage/vegenerie.png" alt="Vengreenery"></a>
                    <h4>Vengreenery<br><span></span></h4>
                </div>
                <div class="work">
                    <a href="work4-pl.html"><img src="img/mainPage/balsamico_salsa.png" alt="Balsamico Salsa"></a>
                    <h4>Balsamico Salsa<br><span></span></h4>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="left">
                <ul class="contacts">
                    <li>walkingfishagency@gmail.com</li>
                    <li>+48 792 741 636</li>
                    <li>+48 791 541 443</li>
                </ul>
                <ul class="icons">
                    <li>
                        <a href="#"><img src="img/mainPage/конка-v.png" alt="VK"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/mainPage/конка-facebook.png" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/mainPage/конка-behance.png" alt="Behance"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/mainPage/конка-insta.png" alt="Instagram"></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src="img/mainPage/stepFish.gif" class="stepFish" alt="Ryba">
            </div>
            <div class="head butMenu">
                <a href="index-pl.html">
                    <img src="img/mainPage/logo.png" alt="Logo">
                </a>
                <div class="menu">
                    <ul class="menuUl">
                        <li><a href="works-pl.html">Prace</a></li>
                        <li><a href="index-pl.html#about">O nas</a></li>
                        <li><a href="index-pl.html#people">Ludzi</a></li>
                        <li><a class="active" href="index-pl.html#contactBlock">Kontakt</a></li>
                    </ul>
                    <ul class="langUl">
                        <li><a href="works-en.html">EN</a></li>
                        <li><a class="active" href="works-pl.html">PL</a></li>
                        <li><a href="works.html">RU</a></li>
                    </ul>
                </div>
                <div class="mobile-menu" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/function.v1.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scrollPage.v1.0.js"></script>
    <script src="js/mobMenu.v1.0.js"></script>
</body>

</html>